# SpringSecurity

./: .classpath  .project  .springBeans  pom.xml  sql.txt
src/main/java/com/test/: MainController.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: mvc-config-servlet.xml  spring-database.xml  spring-security.xml  web.xml
